/Library/Frameworks/Python.framework/Versions/3.8/bin/python3 "/Users/andycherney/Documents/Programming/Rock Paper Scissors Lizard Spock.py"
git config --global user.name "Andy Cherney"
git config --global user.name
Last login: Thu Dec 17 11:26:35 on console\
andycherney@Andys-Air ~ % git\
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
\
These are common Git commands used in various situations:\
\
start a working area (see also: git help tutorial)\
   clone             Clone a repository into a new directory\
   init              Create an empty Git repository or reinitialize an existing one\
\
work on the current change (see also: git help everyday)\
   add               Add file contents to the index\
   mv                Move or rename a file, a directory, or a symlink\
   restore           Restore working tree files\
   rm                Remove files from the working tree and from the index\
   sparse-checkout   Initialize and modify the sparse-checkout\
\
examine the history and state (see also: git help revisions)\
   bisect            Use binary search to find the commit that introduced a bug\
   diff              Show changes between commits, commit and working tree, etc\
   grep              Print lines matching a pattern\
   log               Show commit logs\
   show              Show various types of objects\
   status            Show the working tree status\
\
grow, mark and tweak your common history\
   branch            List, create, or delete branches\
   commit            Record changes to the repository\
   merge             Join two or more development histories together\
   rebase            Reapply commits on top of another base tip\
   reset             Reset current HEAD to the specified state\
   switch            Switch branches\
   tag               Create, list, delete or verify a tag object signed with GPG\
\
collaborate (see also: git help workflows)\
   fetch             Download objects and refs from another repository\
   pull              Fetch from and integrate with another repository or a local branch\
   push              Update remote refs along with associated objects\
\
'git help -a' and 'git help -g' list available subcommands and some\
concept guides. See 'git help <command>' or 'git help <concept>'\
to read about a specific subcommand or concept.\
See 'git help git' for an overview of the system.\
andycherney@Andys-Air ~ % git -C path\
fatal: cannot change to 'path': No such file or directory\
andycherney@Andys-Air ~ % git -C \
no directory given for -C\
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
andycherney@Andys-Air ~ % git help -g\
\
The Git concept guides are:\
   attributes          Defining attributes per path\
   cli                 Git command-line interface and conventions\
   core-tutorial       A Git core tutorial for developers\
   credentials         Providing usernames and passwords to Git\
   cvs-migration       Git for CVS users\
   diffcore            Tweaking diff output\
   everyday            A useful minimum set of commands for Everyday Git\
   faq                 Frequently asked questions about using Git\
   glossary            A Git Glossary\
   hooks               Hooks used by Git\
   ignore              Specifies intentionally untracked files to ignore\
   modules             Defining submodule properties\
   namespaces          Git namespaces\
   remote-helpers      Helper programs to interact with remote repositories\
   repository-layout   Git Repository Layout\
   revisions           Specifying revisions and ranges for Git\
   submodules          Mounting one repository inside another\
   tutorial            A tutorial introduction to Git\
   tutorial-2          A tutorial introduction to Git: part two\
   workflows           An overview of recommended workflows with Git\
\
'git help -a' and 'git help -g' list available subcommands and some\
concept guides. See 'git help <command>' or 'git help <concept>'\
to read about a specific subcommand or concept.\
See 'git help git' for an overview of the system.\
andycherney@Andys-Air ~ % git help\
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
\
These are common Git commands used in various situations:\
\
start a working area (see also: git help tutorial)\
   clone             Clone a repository into a new directory\
   init              Create an empty Git repository or reinitialize an existing one\
\
work on the current change (see also: git help everyday)\
   add               Add file contents to the index\
   mv                Move or rename a file, a directory, or a symlink\
   restore           Restore working tree files\
   rm                Remove files from the working tree and from the index\
   sparse-checkout   Initialize and modify the sparse-checkout\
\
examine the history and state (see also: git help revisions)\
   bisect            Use binary search to find the commit that introduced a bug\
   diff              Show changes between commits, commit and working tree, etc\
   grep              Print lines matching a pattern\
   log               Show commit logs\
   show              Show various types of objects\
   status            Show the working tree status\
\
grow, mark and tweak your common history\
   branch            List, create, or delete branches\
   commit            Record changes to the repository\
   merge             Join two or more development histories together\
   rebase            Reapply commits on top of another base tip\
   reset             Reset current HEAD to the specified state\
   switch            Switch branches\
   tag               Create, list, delete or verify a tag object signed with GPG\
\
collaborate (see also: git help workflows)\
   fetch             Download objects and refs from another repository\
   pull              Fetch from and integrate with another repository or a local branch\
   push              Update remote refs along with associated objects\
\
'git help -a' and 'git help -g' list available subcommands and some\
concept guides. See 'git help <command>' or 'git help <concept>'\
to read about a specific subcommand or concept.\
See 'git help git' for an overview of the system.\
andycherney@Andys-Air ~ % git help git\
\
\
       Users migrating from CVS may also want to read gitcvs-migration(7).\
\
AUTHORS\
       Git was started by Linus Torvalds, and is currently maintained by Junio\
       C Hamano. Numerous contributions have come from the Git mailing list\
       <git@vger.kernel.org[6]>.\
       http://www.openhub.net/p/git/contributors/summary gives you a more\
       complete list of contributors.\
\
       If you have a clone of git.git itself, the output of git-shortlog(1)\
       and git-blame(1) can show you the authors for specific parts of the\
       project.\
\
REPORTING BUGS\
       Report bugs to the Git mailing list <git@vger.kernel.org[6]> where the\
       development and maintenance is primarily done. You do not have to be\
       subscribed to the list to send a message there. See the list archive at\
       https://lore.kernel.org/git for previous bug reports and other\
       discussions.\
\
       Issues which are security relevant should be disclosed privately to the\
       Git Security mailing list <git-security@googlegroups.com[7]>.\
\
SEE ALSO\
       gittutorial(7), gittutorial-2(7), giteveryday(7), gitcvs-migration(7),\
       gitglossary(7), gitcore-tutorial(7), gitcli(7), The Git User's\
       Manual[1], gitworkflows(7)\
\
GIT\
       Part of the git(1) suite\
\
NOTES\
        1. Git User's Manual\
           git-htmldocs/user-manual.html\
\
        2. Trace2 documentation\
           git-htmldocs/technical/api-trace2.html\
\
        3. Git concepts chapter of the user-manual\
           git-htmldocs/user-manual.html#git-concepts\
\
        4. howto\
           git-htmldocs/howto-index.html\
\
        5. Git API documentation\
           git-htmldocs/technical/api-index.html\
\
        6. git@vger.kern
git config --global user.name
git config --global user.email "andycherney58@gmail.com"
git
