<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>OSBuild</key>
	<string>11.0.1:20B29</string>
	<key>appRecords</key>
	<array>
		<array>
			<string>AppRecord</string>
			<string>Font Book</string>
			<string>com.apple.FontBook</string>
			<string>383.1</string>
			<string>10.0</string>
			<integer>16</integer>
			<integer>16</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>16</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.preference.desktopscreeneffect.desktop.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>78</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>LookupViewService</string>
			<string>com.apple.LookupViewService</string>
			<string>284</string>
			<string>1.2</string>
			<integer>34180</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Spotlight</string>
			<string>com.apple.Spotlight</string>
			<string>2149.9</string>
			<string>1.0</string>
			<integer>460437</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>legacyScreenSaver</string>
			<string>com.apple.ScreenSaver.Engine.legacyScreenSaver</string>
			<string>1</string>
			<string>1.0</string>
			<integer>23</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>CptHost</string>
			<string>us.zoom.CptHost</string>
			<string>5.4.58740.1105</string>
			<string>5.4.2 (58740.1105)</string>
			<integer>40297</integer>
			<integer>0</integer>
			<integer>22</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Safari</string>
			<string>com.apple.Safari</string>
			<string>16610.2.11.51.8</string>
			<string>14.0.1</string>
			<integer>3947</integer>
			<integer>435</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>6</integer>
			<integer>1</integer>
			<integer>1020</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>System Preferences</string>
			<string>com.apple.systempreferences</string>
			<string>14.0</string>
			<string>14.0</string>
			<integer>5603</integer>
			<integer>2381</integer>
			<integer>40</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>50</integer>
			<integer>15</integer>
			<integer>3373</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>PrivacyAnalytics</string>
			<string>com.apple.preferencepane.security.PrivacyAnalytics</string>
			<string>1</string>
			<string>1.0</string>
			<integer>389</integer>
			<integer>0</integer>
			<integer>8</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>AirPlayUIAgent</string>
			<string>com.apple.AirPlayUIAgent</string>
			<string>527.1</string>
			<string>2.0</string>
			<integer>460410</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preferences.softwareupdate.remoteservice</string>
			<string>com.apple.preferences.softwareupdate.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>93</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.displays.AirPlayDeviceMenuService</string>
			<string>com.apple.preference.displays.AirPlayDeviceMenuService</string>
			<string>116</string>
			<string>1.0</string>
			<integer>128</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.dock.extra</string>
			<string>com.apple.dock.extra</string>
			<string>1</string>
			<string>1.0</string>
			<integer>460412</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.screentime.remoteservice</string>
			<string>com.apple.preference.screentime.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>693</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>AccessibilityVisualsAgent</string>
			<string>com.apple.AccessibilityVisualsAgent</string>
			<string>252</string>
			<string>1.0</string>
			<integer>1068</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Electron</string>
			<string>com.microsoft.VSCode</string>
			<string>1.51.1</string>
			<string>1.51.1</string>
			<integer>81796</integer>
			<integer>11077</integer>
			<integer>8</integer>
			<integer>6</integer>
			<integer>1</integer>
			<integer>156</integer>
			<integer>20</integer>
			<integer>21864</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Finder</string>
			<string>com.apple.finder</string>
			<string>1350.1.1</string>
			<string>11.0.1</string>
			<integer>460404</integer>
			<integer>6459</integer>
			<integer>1</integer>
			<integer>6</integer>
			<integer>1</integer>
			<integer>201</integer>
			<integer>60</integer>
			<integer>29689</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>zoom.us</string>
			<string>us.zoom.xos</string>
			<string>5.0.24978.0517</string>
			<string>5.0.3 (24978.0517)</string>
			<integer>2858</integer>
			<integer>892</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>15</integer>
			<integer>2</integer>
			<integer>1803</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Assistive Control</string>
			<string>com.apple.inputmethod.AssistiveControl</string>
			<string>324</string>
			<string>2.0</string>
			<integer>211</integer>
			<integer>0</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Autoupdate</string>
			<string>org.sparkle-project.Sparkle.Autoupdate</string>
			<string>1.14.0</string>
			<string>1.14.0</string>
			<integer>85</integer>
			<integer>17</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>69</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.SafariPlatformSupport.Helper</string>
			<string>com.apple.SafariPlatformSupport.Helper</string>
			<string>16610.2.11.51.8</string>
			<string>16610</string>
			<integer>427</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.speech.speechsynthesisd</string>
			<string></string>
			<string></string>
			<string></string>
			<integer>17718</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.general.remoteservice</string>
			<string>com.apple.preference.general.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>358</integer>
			<integer>0</integer>
			<integer>5</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>AccountProfileRemoteViewService</string>
			<string>com.apple.AccountProfileRemoteViewService</string>
			<string>1</string>
			<string>1.0</string>
			<integer>5445</integer>
			<integer>0</integer>
			<integer>39</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Localization.remoteservice</string>
			<string>com.apple.Localization.remoteservice</string>
			<string>477</string>
			<string>1.0</string>
			<integer>46</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>nbagent</string>
			<string>com.apple.nbagent</string>
			<string>1</string>
			<string>1.0</string>
			<integer>242883</integer>
			<integer>0</integer>
			<integer>12</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>mbuseragent</string>
			<string></string>
			<string></string>
			<string></string>
			<integer>707</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.AppStore</string>
			<string>1005.2.20</string>
			<string>3.0</string>
			<integer>131</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>SpeechDataInstallerd</string>
			<string>com.apple.speech.SpeechDataInstallerd</string>
			<string>9.0.30</string>
			<string>9.0.30</string>
			<integer>185</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>App Store</string>
			<string>com.apple.AppStore</string>
			<string>1005.2.20</string>
			<string>3.0</string>
			<integer>10003</integer>
			<integer>592</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>22</integer>
			<integer>8</integer>
			<integer>2703</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>MailStorageManagement</string>
			<string>com.apple.STMExtension.Mail</string>
			<string>3654.20.0.2.21</string>
			<string>11.0</string>
			<integer>53</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Calculator</string>
			<string>com.apple.calculator</string>
			<string>223</string>
			<string>10.16</string>
			<integer>257</integer>
			<integer>257</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>2</integer>
			<integer>257</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>imklaunchagent</string>
			<string></string>
			<string></string>
			<string></string>
			<integer>54803</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.SecurityAgent</string>
			<string>55467.40.13</string>
			<string>9.0</string>
			<integer>0</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>QuickLookUIService</string>
			<string>com.apple.quicklook.QuickLookUIService</string>
			<string>1</string>
			<string>1.0</string>
			<integer>331542</integer>
			<integer>0</integer>
			<integer>47</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>System Events</string>
			<string>com.apple.systemevents</string>
			<string>1.3.6</string>
			<string>1.3.6</string>
			<integer>59</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Messages</string>
			<string>com.apple.MobileSMS</string>
			<string>6000</string>
			<string>14.0</string>
			<integer>20</integer>
			<integer>20</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>2</integer>
			<integer>20</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>OBEXAgent</string>
			<string>com.apple.OBEXAgent</string>
			<string>8.0.1f5</string>
			<string>8.0.1</string>
			<integer>35</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>SecurityAgent</string>
			<string>com.apple.SecurityAgent</string>
			<string>55467.40.13</string>
			<string>9.0</string>
			<integer>202</integer>
			<integer>0</integer>
			<integer>13</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>VisualizerService</string>
			<string>com.apple.Music.VisualizerService</string>
			<string>1.1.1</string>
			<string>1.1.1</string>
			<integer>5724</integer>
			<integer>0</integer>
			<integer>6</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.TextInputMenuAgent</string>
			<string>268</string>
			<string>1.0</string>
			<integer>0</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.notifications.remoteservice</string>
			<string>com.apple.preference.notifications.remoteservice</string>
			<string>1108.10.3</string>
			<string>1.0</string>
			<integer>72</integer>
			<integer>0</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Skype</string>
			<string>com.skype.skype</string>
			<string>8.59.0.77</string>
			<string>8.59</string>
			<integer>9477</integer>
			<integer>1326</integer>
			<integer>1</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>13</integer>
			<integer>8</integer>
			<integer>2591</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>CoreLocationAgent</string>
			<string>com.apple.CoreLocationAgent</string>
			<string>2420.8.10.3.1</string>
			<string>2420.8.10.3.1</string>
			<integer>456978</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>PowerChime</string>
			<string>com.apple.PowerChime</string>
			<string>1</string>
			<string>1.0</string>
			<integer>336382</integer>
			<integer>0</integer>
			<integer>13</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Maps</string>
			<string>com.apple.Maps</string>
			<string>2608.20.8.12.50</string>
			<string>3.0</string>
			<integer>1314</integer>
			<integer>59</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>359</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>ctkbind</string>
			<string>com.apple.ctkbind</string>
			<string>1</string>
			<string>1.0</string>
			<integer>21302</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Grapher</string>
			<string>com.apple.grapher</string>
			<string></string>
			<string>2.7</string>
			<integer>6208</integer>
			<integer>229</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>829</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>AVGAntivirus</string>
			<string>com.avg.Antivirus</string>
			<string>19</string>
			<string>19.7</string>
			<integer>448744</integer>
			<integer>1744</integer>
			<integer>3</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>24</integer>
			<integer>6</integer>
			<integer>4140</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>InstallerRemotePluginService-x86_64</string>
			<string>com.apple.InstallerRemotePluginService.x86_64</string>
			<string>1</string>
			<string>1.0</string>
			<integer>237</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>LocationMenu</string>
			<string>com.apple.locationmenu</string>
			<string>1</string>
			<string>1.0</string>
			<integer>441617</integer>
			<integer>0</integer>
			<integer>8</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>UnmountAssistantAgent</string>
			<string>com.apple.UnmountAssistantAgent</string>
			<string>5.0</string>
			<string>5.0</string>
			<integer>15</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.battery.remoteservice</string>
			<string>com.apple.preference.battery.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>425</integer>
			<integer>0</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>CptHost</string>
			<string>us.zoom.CptHost</string>
			<string>5.0.24978.0517</string>
			<string>5.0.3 (24978.0517)</string>
			<integer>2327</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>GitHub Desktop</string>
			<string>com.github.GitHubClient</string>
			<string>2.5.7</string>
			<string>2.5.7</string>
			<integer>737</integer>
			<integer>148</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>10</integer>
			<integer>2</integer>
			<integer>737</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>GoogleSoftwareUpdateAgent</string>
			<string>com.google.Keystone.Agent</string>
			<string>1.3.15.162</string>
			<string>1.3.15</string>
			<integer>1030</integer>
			<integer>0</integer>
			<integer>148</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>AOSHeartbeat</string>
			<string>com.apple.AOSHeartbeat</string>
			<string>282</string>
			<string>1.07</string>
			<integer>157</integer>
			<integer>0</integer>
			<integer>14</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>TextInputMenuAgent</string>
			<string>com.apple.TextInputMenuAgent</string>
			<string>268</string>
			<string>1.0</string>
			<integer>459465</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>AdvertisingExtension</string>
			<string>com.apple.preferencepane.security.AdvertisingExtension</string>
			<string>1</string>
			<string>1.0</string>
			<integer>391</integer>
			<integer>0</integer>
			<integer>8</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>DiskImages UI Agent</string>
			<string>com.apple.frameworks.diskimages.diuiagent</string>
			<string>595.40.1</string>
			<string>595.40.1</string>
			<integer>16</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Keyboard.remoteservice</string>
			<string>com.apple.preference.keyboard.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>98</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>loginwindow</string>
			<string>com.apple.loginwindow</string>
			<string>2024</string>
			<string>9.0</string>
			<integer>461002</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Google Chrome</string>
			<string>com.google.Chrome</string>
			<string>4240.198</string>
			<string>86.0.4240.198</string>
			<integer>458784</integer>
			<integer>293250</integer>
			<integer>11</integer>
			<integer>221</integer>
			<integer>1</integer>
			<integer>1324</integer>
			<integer>416</integer>
			<integer>367422</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>CloudStorageHelper</string>
			<string>com.apple.SystemProfiler.CloudStorageHelper</string>
			<string>1</string>
			<string>1.0</string>
			<integer>56</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Activity Monitor</string>
			<string>com.apple.ActivityMonitor</string>
			<string>1088.1</string>
			<string>10.14</string>
			<integer>30</integer>
			<integer>30</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>30</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>familycircled</string>
			<string></string>
			<string></string>
			<string></string>
			<integer>20274</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Install in Progress</string>
			<string>com.apple.PackageKit.Install-in-Progress</string>
			<string>1028.1</string>
			<string>3.0</string>
			<integer>2</integer>
			<integer>0</integer>
			<integer>12</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>WidgetConfigurationExtension</string>
			<string>com.apple.WorkflowUI.WidgetConfigurationExtension</string>
			<string>1092.6</string>
			<string>3.0</string>
			<integer>44051</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>pycharm</string>
			<string>com.jetbrains.pycharm</string>
			<string>PC-202.7660.27</string>
			<string>2020.2.3</string>
			<integer>22874</integer>
			<integer>2919</integer>
			<integer>6</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>53</integer>
			<integer>6</integer>
			<integer>7363</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.sound.remoteservice</string>
			<string>com.apple.preference.sound.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>132</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Mail</string>
			<string>com.apple.mail</string>
			<string>3654.20.0.2.21</string>
			<string>14.0</string>
			<integer>88</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Dock</string>
			<string>com.apple.dock</string>
			<string>2092</string>
			<string>1.8</string>
			<integer>460437</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>PhotosStorageExtension</string>
			<string>com.apple.Photos.StorageManagementExtension</string>
			<string>311.0.130</string>
			<string>6.0</string>
			<integer>65</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Keychain Circle Notification</string>
			<string>com.apple.security.Keychain-Circle-Notification</string>
			<string>59754.41.1</string>
			<string>1.0</string>
			<integer>460999</integer>
			<integer>0</integer>
			<integer>5</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>GarageBandStorageExtension</string>
			<string>com.apple.STMExtension.GarageBand</string>
			<string>4875</string>
			<string>1.4</string>
			<integer>63</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preferences.extensions.remoteservice</string>
			<string>com.apple.preferences.extensions.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>2416</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Android File Transfer Agent</string>
			<string>com.google.android.mtpagent</string>
			<string></string>
			<string></string>
			<integer>54803</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>MasAppRecord</string>
			<string>Pages</string>
			<string>com.apple.iWork.Pages</string>
			<string>7029.5.5</string>
			<string>10.3.5</string>
			<integer>11898</integer>
			<integer>15</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>315</integer>
			<string>409201541</string>
			<string>839050932</string>
		</array>
		<array>
			<string>AppRecord</string>
			<string>GitHub Desktop</string>
			<string>com.github.GitHubClient</string>
			<string>2.6.0</string>
			<string>2.6.0</string>
			<integer>55</integer>
			<integer>52</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>55</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>QuickLookUIHelper</string>
			<string>com.apple.quicklook.ui.helper</string>
			<string>928</string>
			<string>5.0</string>
			<integer>178</integer>
			<integer>0</integer>
			<integer>37</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>AquaAppearanceHelper</string>
			<string>com.apple.AquaAppearanceHelper</string>
			<string>1</string>
			<string>1.0</string>
			<integer>425236</integer>
			<integer>0</integer>
			<integer>19</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>TeamViewer</string>
			<string>com.teamviewer.TeamViewer</string>
			<string>1</string>
			<string>15.11.6</string>
			<integer>3400</integer>
			<integer>2531</integer>
			<integer>5</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>18</integer>
			<integer>3</integer>
			<integer>3271</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Terminal</string>
			<string>com.apple.Terminal</string>
			<string>440</string>
			<string>2.11</string>
			<integer>27034</integer>
			<integer>1355</integer>
			<integer>5</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>44</integer>
			<integer>6</integer>
			<integer>6364</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>ArticleNotificationExtension</string>
			<string>com.apple.news.articlenotificationextension</string>
			<string>2635.6</string>
			<string>4.0</string>
			<integer>24965</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>iOSFilesStorageExtension</string>
			<string>com.apple.STMExtension.iOSFiles</string>
			<string>1</string>
			<string>1.0</string>
			<integer>73</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>SiriNCService</string>
			<string>com.apple.SiriNCService</string>
			<string>201.1.13</string>
			<string>201.1.13</string>
			<integer>455156</integer>
			<integer>0</integer>
			<integer>18</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>SoftwareUpdateNotificationManager</string>
			<string>com.apple.SoftwareUpdateNotificationManager</string>
			<string>1</string>
			<string>1.0</string>
			<integer>441386</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preferences.internetaccounts.remoteservice</string>
			<string>com.apple.preferences.internetaccounts.remoteservice</string>
			<string>258</string>
			<string>258</string>
			<integer>68</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>talagent</string>
			<string>com.apple.talagent</string>
			<string></string>
			<string></string>
			<integer>54803</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>FolderActionsDispatcher</string>
			<string>com.apple.FolderActionsDispatcher</string>
			<string>1</string>
			<string>1.0</string>
			<integer>58</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>UIKitSystem</string>
			<string>com.apple.UIKitSystemApp</string>
			<string>235</string>
			<string>1.0</string>
			<integer>430006</integer>
			<integer>0</integer>
			<integer>8</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.Installer-Progress</string>
			<string>592</string>
			<string>1.0</string>
			<integer>592</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Siri</string>
			<string>com.apple.Siri</string>
			<string>201.1.13</string>
			<string>201.1.13</string>
			<integer>460406</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>zoom.us</string>
			<string>us.zoom.xos</string>
			<string>5.4.58740.1105</string>
			<string>5.4.2 (58740.1105)</string>
			<integer>82802</integer>
			<integer>17667</integer>
			<integer>17</integer>
			<integer>23</integer>
			<integer>1</integer>
			<integer>131</integer>
			<integer>52</integer>
			<integer>27666</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>open</string>
			<string></string>
			<string></string>
			<string></string>
			<integer>13173</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.microsoft.autoupdate.fba</string>
			<string>4.29.20110804</string>
			<string>4.29</string>
			<integer>8</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>WhatsApp Helper (Renderer)</string>
			<string>WhatsApp-Helper</string>
			<string></string>
			<string></string>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Android File Transfer Agent</string>
			<string>com.google.android.mtpagent</string>
			<string></string>
			<string></string>
			<integer>35507</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>TextInputSwitcher</string>
			<string>com.apple.TextInputSwitcher</string>
			<string>268</string>
			<string>1.1</string>
			<integer>459174</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.AccountProfileRemoteViewService</string>
			<string>1</string>
			<string>1.0</string>
			<integer>112</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>coreautha</string>
			<string>com.apple.LocalAuthentication.UIAgent</string>
			<string>827.40.37</string>
			<string>2.0</string>
			<integer>416614</integer>
			<integer>0</integer>
			<integer>19</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.WebKit.Networking</string>
			<string>16610.2.11.51.8</string>
			<string>16610</string>
			<integer>1</integer>
			<integer>0</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Private Internet Access</string>
			<string>com.privateinternetaccess.vpn</string>
			<string>2.5.1</string>
			<string>2.5.1</string>
			<integer>460410</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preferences.password.remoteservice</string>
			<string>com.apple.preferences.password.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>32</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>ControlCenter</string>
			<string>com.apple.controlcenter</string>
			<string>140</string>
			<string>1.0</string>
			<integer>460436</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>RemindersIntentsExtension</string>
			<string>com.apple.reminders.macOSIntentsExtension</string>
			<string>2185</string>
			<string>7.0</string>
			<integer>403</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>SSMenuAgent</string>
			<string>com.apple.SSMenuAgent</string>
			<string>1</string>
			<string>3.9.8</string>
			<integer>36368</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Installer</string>
			<string>com.apple.installer</string>
			<string>1018</string>
			<string>6.2.0</string>
			<integer>376</integer>
			<integer>165</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>12</integer>
			<integer>3</integer>
			<integer>376</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Reminders</string>
			<string>com.apple.reminders</string>
			<string>2185</string>
			<string>7.0</string>
			<integer>15</integer>
			<integer>13</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>3</integer>
			<integer>3</integer>
			<integer>13</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>BluetoothUIServer</string>
			<string>com.apple.BluetoothUIServer</string>
			<string>8.0.1f5</string>
			<string>8.0.1</string>
			<integer>96</integer>
			<integer>0</integer>
			<integer>8</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>CharacterPalette</string>
			<string>com.apple.CharacterPaletteIM</string>
			<string>345</string>
			<string>2.0.1</string>
			<integer>35</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>MasAppRecord</string>
			<string>Microsoft Excel</string>
			<string>com.microsoft.Excel</string>
			<string>16.43.20111006</string>
			<string>16.43.1</string>
			<integer>53250</integer>
			<integer>4372</integer>
			<integer>6</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>118</integer>
			<integer>13</integer>
			<integer>12865</integer>
			<string>462058435</string>
			<string>838817319</string>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.preference.general.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>MasAppRecord</string>
			<string>Xcode</string>
			<string>com.apple.dt.Xcode</string>
			<string>17535</string>
			<string>12.2</string>
			<integer>2779</integer>
			<integer>1876</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>15</integer>
			<integer>4</integer>
			<integer>2669</integer>
			<string>497799835</string>
			<string>838360538</string>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Calendar</string>
			<string>com.apple.iCal</string>
			<string>2811</string>
			<string>11.0</string>
			<integer>4225</integer>
			<integer>122</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>2</integer>
			<integer>422</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Skype Helper (Renderer)</string>
			<string>com.skype.skype.Helper-(Renderer)</string>
			<string></string>
			<string></string>
			<integer>6</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.Installer-Progress</string>
			<string>592</string>
			<string>1.0</string>
			<integer>439700</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.datetime.remoteservice</string>
			<string>com.apple.preference.datetime.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>65</integer>
			<integer>0</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.preference.displays.AirPlayDeviceMenuService</string>
			<string>116</string>
			<string>1.0</string>
			<integer>0</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>obs</string>
			<string>com.obsproject.obs-studio</string>
			<string>26.0.2</string>
			<string>26.0.2</string>
			<integer>8896</integer>
			<integer>116</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>422</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Microsoft Edge Canary</string>
			<string>com.microsoft.edgemac.Canary</string>
			<string>88.705.2011180</string>
			<string>88.0.705.0</string>
			<integer>19354</integer>
			<integer>21</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>5</integer>
			<integer>2</integer>
			<integer>1458</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>ViewBridgeAuxiliary</string>
			<string>com.apple.ViewBridgeAuxiliary</string>
			<string></string>
			<string></string>
			<integer>35507</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Discord Helper (Renderer)</string>
			<string>com.hnc.Discord.helper.(Renderer)</string>
			<string></string>
			<string></string>
			<integer>3444</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>AVGAntivirus</string>
			<string>com.avg.Antivirus</string>
			<string>16</string>
			<string>19.6</string>
			<integer>11181</integer>
			<integer>185</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>8</integer>
			<integer>2</integer>
			<integer>1420</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>MirrorDisplays</string>
			<string>com.apple.preference.displays.MirrorDisplays</string>
			<string>1</string>
			<string>1.0</string>
			<integer>2</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>caphost</string>
			<string>us.zoom.caphost</string>
			<string>5.4.58740.1105</string>
			<string>5.4.58740.1105</string>
			<integer>68462</integer>
			<integer>0</integer>
			<integer>10</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>open</string>
			<string></string>
			<string></string>
			<string></string>
			<integer>35507</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>MasAppRecord</string>
			<string>GarageBand</string>
			<string>com.apple.garageband10</string>
			<string>5305</string>
			<string>10.3.5</string>
			<integer>634</integer>
			<integer>47</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>347</integer>
			<string>682658836</string>
			<string>836732248</string>
		</array>
		<array>
			<string>AppRecord</string>
			<string>ViewBridgeAuxiliary</string>
			<string>com.apple.ViewBridgeAuxiliary</string>
			<string></string>
			<string></string>
			<integer>21302</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>NotificationCenter</string>
			<string>com.apple.notificationcenterui</string>
			<string>1108.10.3</string>
			<string>1.0</string>
			<integer>461002</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.security.remoteservice</string>
			<string>com.apple.preference.security.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>404</integer>
			<integer>0</integer>
			<integer>8</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.quicklook.ui.helper</string>
			<string>928</string>
			<string>5.0</string>
			<integer>50</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.security.pboxd</string>
			<string>com.apple.security.pboxd</string>
			<string>163</string>
			<string>2.0</string>
			<integer>36148</integer>
			<integer>0</integer>
			<integer>12</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>app_mode_loader</string>
			<string>com.google.Chrome.app.Default-fahmaaghhglfmonjliepjlchgpgfmobi</string>
			<string>4240.183</string>
			<string>1.398.0</string>
			<integer>9</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>9</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>DiskImageMounter</string>
			<string>com.apple.DiskImageMounter</string>
			<string>595.40.1</string>
			<string>595.40.1</string>
			<integer>21</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>UniversalAccessControl</string>
			<string>com.apple.UniversalAccessControl</string>
			<string>535</string>
			<string>7.0</string>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.ViewBridgeAuxiliary</string>
			<string></string>
			<string></string>
			<integer>35507</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Notes</string>
			<string>com.apple.Notes</string>
			<string>1790</string>
			<string>4.8</string>
			<integer>46386</integer>
			<integer>382</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>7</integer>
			<integer>5</integer>
			<integer>1349</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.dock.remoteservice</string>
			<string>com.apple.preference.dock.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>652</integer>
			<integer>0</integer>
			<integer>6</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.desktopscreeneffect.screeneffects.remoteservice</string>
			<string>com.apple.preference.desktopscreeneffect.screeneffects.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>28</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Setup Assistant</string>
			<string>com.apple.SetupAssistant</string>
			<string>3054</string>
			<string>10.10</string>
			<integer>592</integer>
			<integer>256</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>7</integer>
			<integer>4</integer>
			<integer>311</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.avg.av.uninstaller</string>
			<string>com.avg.av.uninstaller</string>
			<string></string>
			<string></string>
			<integer>64</integer>
			<integer>64</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>64</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>UserNotificationCenter</string>
			<string>com.apple.UserNotificationCenter</string>
			<string>64.101</string>
			<string>64.101</string>
			<integer>58869</integer>
			<integer>0</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>MusicManagerHelper</string>
			<string>com.google.musicmanager</string>
			<string>1.0.675.4331</string>
			<string>1.0</string>
			<integer>9</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Music</string>
			<string>com.apple.Music</string>
			<string>1.1.1</string>
			<string>1.1.1</string>
			<integer>5728</integer>
			<integer>63</integer>
			<integer>6</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>7</integer>
			<integer>5</integer>
			<integer>668</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>System Information</string>
			<string>com.apple.SystemProfiler</string>
			<string>915</string>
			<string>11.0</string>
			<integer>427</integer>
			<integer>55</integer>
			<integer>5</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>55</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Microsoft Update Assistant</string>
			<string>com.microsoft.autoupdate.fba</string>
			<string>4.29.20110804</string>
			<string>4.29</string>
			<integer>842</integer>
			<integer>0</integer>
			<integer>56</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>WhatsApp</string>
			<string>WhatsApp</string>
			<string>2.2033.7</string>
			<string>2.2033.7</string>
			<integer>4</integer>
			<integer>4</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>4</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.WebKit.WebContent</string>
			<string>com.apple.WebKit.WebContent</string>
			<string>16610.2.11.51.8</string>
			<string>16610</string>
			<integer>60494</integer>
			<integer>0</integer>
			<integer>140</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.google.Keystone.Agent</string>
			<string>1.3.15.162</string>
			<string>1.3.15</string>
			<integer>53</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>love</string>
			<string>org.love2d.love</string>
			<string></string>
			<string>11.3b</string>
			<integer>1345</integer>
			<integer>1323</integer>
			<integer>73</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>74</integer>
			<integer>2</integer>
			<integer>1341</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>QuickTime Player</string>
			<string>com.apple.QuickTimePlayerX</string>
			<string>1084.4.1</string>
			<string>10.5</string>
			<integer>20</integer>
			<integer>20</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>20</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>CalendarAgent</string>
			<string>com.apple.CalendarAgent</string>
			<string>954</string>
			<string>8.0</string>
			<integer>11567</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>SystemUIServer</string>
			<string>com.apple.systemuiserver</string>
			<string>515</string>
			<string>1.7</string>
			<integer>460434</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.desktopscreeneffect.desktop.remoteservice</string>
			<string>com.apple.preference.desktopscreeneffect.desktop.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>178</integer>
			<integer>0</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>TeamViewer</string>
			<string>com.teamviewer.TeamViewer</string>
			<string>1</string>
			<string>15.2.2756</string>
			<integer>1165</integer>
			<integer>1096</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>4</integer>
			<integer>1</integer>
			<integer>1165</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>universalAccessAuthWarn</string>
			<string>com.apple.accessibility.universalAccessAuthWarn</string>
			<string>535</string>
			<string>1.0</string>
			<integer>90008</integer>
			<integer>0</integer>
			<integer>5</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.STMExtension.GarageBand</string>
			<string>4875</string>
			<string>1.4</string>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.appkit.xpc.openAndSavePanelService</string>
			<string>com.apple.appkit.xpc.openAndSavePanelService</string>
			<string>1</string>
			<string>1.0</string>
			<integer>206992</integer>
			<integer>0</integer>
			<integer>46</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.ViewBridgeAuxiliary</string>
			<string></string>
			<string></string>
			<integer>3718</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>iLifeSlideshows</string>
			<string>com.apple.ScreenSaver.iLife-Slideshow-Extension</string>
			<string>1</string>
			<string>1.0</string>
			<integer>20</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>AppSSOAgent</string>
			<string>com.apple.AppSSOAgent</string>
			<string>1</string>
			<string>1.0</string>
			<integer>443789</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>TextEdit</string>
			<string>com.apple.TextEdit</string>
			<string>364</string>
			<string>1.16</string>
			<integer>76485</integer>
			<integer>247</integer>
			<integer>5</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>13</integer>
			<integer>6</integer>
			<integer>1963</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>DFRHUD</string>
			<string>com.apple.accessibility.DFRHUD</string>
			<string>535</string>
			<string>1.0</string>
			<integer>65887</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.CoreSimulator.CoreSimulatorService</string>
			<string>com.apple.CoreSimulator.CoreSimulatorService</string>
			<string>732.18.0.2</string>
			<string>732.18.0.2</string>
			<integer>17598</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>SpeechSynthesisServer</string>
			<string>com.apple.speech.synthesis.SpeechSynthesisServer</string>
			<string>9.0.48.1</string>
			<string>9.0.48.1</string>
			<integer>89</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>CoreServicesUIAgent</string>
			<string>com.apple.coreservices.uiagent</string>
			<string>358.3</string>
			<string>358.3</string>
			<integer>439164</integer>
			<integer>0</integer>
			<integer>22</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>storeuid</string>
			<string>com.apple.storeuid</string>
			<string>711.2.2</string>
			<string>1.0</string>
			<integer>62358</integer>
			<integer>0</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>OSDUIHelper</string>
			<string>com.apple.OSDUIHelper</string>
			<string>1</string>
			<string>1.0</string>
			<integer>434893</integer>
			<integer>0</integer>
			<integer>18</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>PrivacyPhotos</string>
			<string>com.apple.preferencepane.security.PrivacyTrackingAwareness.PrivacyPhotos</string>
			<string>1</string>
			<string>1.0</string>
			<integer>393</integer>
			<integer>0</integer>
			<integer>8</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Microsoft Edge Canary</string>
			<string>com.microsoft.edgemac.Canary</string>
			<string>88.697.2011100</string>
			<string>88.0.697.0</string>
			<integer>17876</integer>
			<integer>371</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>14</integer>
			<integer>1</integer>
			<integer>2997</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>universalaccessd</string>
			<string></string>
			<string></string>
			<string></string>
			<integer>14386</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>imklaunchagent</string>
			<string></string>
			<string></string>
			<string></string>
			<integer>35507</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Computer Name</string>
			<string>com.apple.ScreenSaver.Computer-Name</string>
			<string>1</string>
			<string>1.0</string>
			<integer>22</integer>
			<integer>0</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>SimulatorTrampoline</string>
			<string>com.apple.CoreSimulator.SimulatorTrampoline</string>
			<string>732.18.0.2</string>
			<string>732.18.0.2</string>
			<integer>17600</integer>
			<integer>0</integer>
			<integer>3</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.Terminal</string>
			<string>440</string>
			<string>2.11</string>
			<integer>16</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>legacyLoader-x86_64</string>
			<string>com.apple.systempreferences.legacyLoader.x86_64</string>
			<string>1</string>
			<string>1.0</string>
			<integer>61</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>universalaccessd</string>
			<string></string>
			<string></string>
			<string></string>
			<integer>14976</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>PAH_Extension</string>
			<string>com.apple.PressAndHold</string>
			<string>58</string>
			<string>1.3</string>
			<integer>461002</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string></string>
			<string></string>
			<string></string>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.speech.remoteservice</string>
			<string>com.apple.preference.speech.remoteservice</string>
			<string>1</string>
			<string>1.0</string>
			<integer>45</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.hiservices-xpcservice</string>
			<string>com.apple.hiservices-xpcservice</string>
			<string>712</string>
			<string>1.22</string>
			<integer>26</integer>
			<integer>0</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>MasAppRecord</string>
			<string>GarageBand</string>
			<string>com.apple.garageband10</string>
			<string>5402</string>
			<string>10.4.1</string>
			<integer>2898</integer>
			<integer>2475</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>11</integer>
			<integer>1</integer>
			<integer>2897</integer>
			<string>682658836</string>
			<string>839050897</string>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Books</string>
			<string>com.apple.iBooksX</string>
			<string>2173</string>
			<string>3.0</string>
			<integer>18144</integer>
			<integer>904</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>52</integer>
			<integer>5</integer>
			<integer>5557</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Archive Utility</string>
			<string>com.apple.archiveutility</string>
			<string>137</string>
			<string>10.15</string>
			<integer>36</integer>
			<integer>29</integer>
			<integer>9</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>9</integer>
			<integer>5</integer>
			<integer>36</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.preference.network.remoteservice</string>
			<string>com.apple.preference.network.remoteservice</string>
			<string>1.0</string>
			<string>1.0</string>
			<integer>8</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.WebKit.WebContent</string>
			<string>16610.2.11.51.8</string>
			<string>16610</string>
			<integer>5</integer>
			<integer>0</integer>
			<integer>9</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.apple.BluetoothSetupAssistant</string>
			<string>8.0.1f5</string>
			<string>8.0.1</string>
			<integer>0</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>MasAppRecord</string>
			<string>Microsoft Word</string>
			<string>com.microsoft.Word</string>
			<string>16.43.20110804</string>
			<string>16.43</string>
			<integer>154889</integer>
			<integer>38214</integer>
			<integer>11</integer>
			<integer>12</integer>
			<integer>1</integer>
			<integer>493</integer>
			<integer>52</integer>
			<integer>69633</integer>
			<string>462054704</string>
			<string>838816122</string>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Preview</string>
			<string>com.apple.Preview</string>
			<string>1017</string>
			<string>11.0</string>
			<integer>24362</integer>
			<integer>1185</integer>
			<integer>3</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>19</integer>
			<integer>9</integer>
			<integer>5411</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>talagent</string>
			<string>com.apple.talagent</string>
			<string></string>
			<string></string>
			<integer>35507</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>com.apple.WebKit.Networking</string>
			<string>com.apple.WebKit.Networking</string>
			<string>16610.2.11.51.8</string>
			<string>16610</string>
			<integer>63899</integer>
			<integer>0</integer>
			<integer>127</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string></string>
			<string>com.avg.av.uninstaller</string>
			<string></string>
			<string></string>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>HelpViewer</string>
			<string>com.apple.helpviewer</string>
			<string>387</string>
			<string>6.0</string>
			<integer>368</integer>
			<integer>0</integer>
			<integer>7</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Grapher</string>
			<string>com.apple.grapher</string>
			<string></string>
			<string>2.7</string>
			<integer>5068</integer>
			<integer>1292</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>15</integer>
			<integer>2</integer>
			<integer>2456</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>WiFiAgent</string>
			<string>com.apple.wifi.WiFiAgent</string>
			<string>1728</string>
			<string>17.0</string>
			<integer>461000</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>studentd</string>
			<string>com.apple.studentd</string>
			<string></string>
			<string></string>
			<integer>20702</integer>
			<integer>0</integer>
			<integer>5</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>Discord</string>
			<string>com.hnc.Discord</string>
			<string>0.0.259</string>
			<string>0.0.259</string>
			<integer>18807</integer>
			<integer>2490</integer>
			<integer>2</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>47</integer>
			<integer>9</integer>
			<integer>8082</integer>
		</array>
		<array>
			<string>AppRecord</string>
			<string>touristd</string>
			<string>com.apple.touristd</string>
			<string>1.0.67</string>
			<string>1.1</string>
			<integer>7197</integer>
			<integer>0</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
	</array>
	<key>appRecords_lastMas</key>
	<array>
		<array>
			<string>MasAppRecord</string>
			<string>Xcode</string>
			<string>com.apple.dt.Xcode</string>
			<string>17535</string>
			<string>12.2</string>
			<integer>2779</integer>
			<integer>1876</integer>
			<integer>4</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>15</integer>
			<integer>4</integer>
			<integer>2669</integer>
			<string>497799835</string>
			<string>838360538</string>
		</array>
		<array>
			<string>MasAppRecord</string>
			<string>Microsoft Word</string>
			<string>com.microsoft.Word</string>
			<string>16.43.20110804</string>
			<string>16.43</string>
			<integer>154889</integer>
			<integer>38214</integer>
			<integer>11</integer>
			<integer>12</integer>
			<integer>1</integer>
			<integer>493</integer>
			<integer>52</integer>
			<integer>69633</integer>
			<string>462054704</string>
			<string>838816122</string>
		</array>
		<array>
			<string>MasAppRecord</string>
			<string>Microsoft Excel</string>
			<string>com.microsoft.Excel</string>
			<string>16.43.20111006</string>
			<string>16.43.1</string>
			<integer>48836</integer>
			<integer>3957</integer>
			<integer>5</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>107</integer>
			<integer>12</integer>
			<integer>10801</integer>
			<string>462058435</string>
			<string>838817319</string>
		</array>
		<array>
			<string>MasAppRecord</string>
			<string>GarageBand</string>
			<string>com.apple.garageband10</string>
			<string>5305</string>
			<string>10.3.5</string>
			<integer>634</integer>
			<integer>47</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>347</integer>
			<string>682658836</string>
			<string>836732248</string>
		</array>
		<array>
			<string>MasAppRecord</string>
			<string>GarageBand</string>
			<string>com.apple.garageband10</string>
			<string>5402</string>
			<string>10.4.1</string>
			<integer>2898</integer>
			<integer>2475</integer>
			<integer>2</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>11</integer>
			<integer>1</integer>
			<integer>2897</integer>
			<string>682658836</string>
			<string>839050897</string>
		</array>
		<array>
			<string>MasAppRecord</string>
			<string>Pages</string>
			<string>com.apple.iWork.Pages</string>
			<string>7029.5.5</string>
			<string>10.3.5</string>
			<integer>11898</integer>
			<integer>15</integer>
			<integer>1</integer>
			<integer>0</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>1</integer>
			<integer>315</integer>
			<string>409201541</string>
			<string>839050932</string>
		</array>
	</array>
	<key>appsPerActivityPeriod</key>
	<array>
		<date>2020-11-27T05:00:01Z</date>
		<integer>1</integer>
		<array>
			<integer>3</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>4</integer>
			<integer>2</integer>
		</array>
	</array>
	<key>lastMorningLogDate</key>
	<date>2020-11-27T05:00:01Z</date>
	<key>lastWeeklyLogDate</key>
	<date>2020-11-22T05:04:21Z</date>
	<key>submissionScheduler</key>
	<array>
		<date>2020-11-27T06:28:45Z</date>
		<true/>
	</array>
	<key>systemRecord</key>
	<array>
		<string>SystemRecord</string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<integer>461002</integer>
		<integer>402241</integer>
		<integer>18</integer>
		<integer>286</integer>
		<integer>0</integer>
		<integer>471</integer>
		<integer>18</integer>
		<integer>433119</integer>
	</array>
</dict>
</plist>
