sqrt(log1p(4))
-. . -..- - / . -. - .-. -.--
clear()
-. . -..- - / . -. - .-. -.--
clear(

-. . -..- - / . -. - .-. -.--
x<-10
-. . -..- - / . -. - .-. -.--
x<-10
while(x>8){
  print("Hello")
  x = x-1
}
-. . -..- - / . -. - .-. -.--
help("norm")
-. . -..- - / . -. - .-. -.--
summary(m)
-. . -..- - / . -. - .-. -.--
names(y)
-. . -..- - / . -. - .-. -.--
z
-. . -..- - / . -. - .-. -.--
z<-assign(y,x)
-. . -..- - / . -. - .-. -.--
z<-assign(x,y)
-. . -..- - / . -. - .-. -.--
z<-names<-(x
-. . -..- - / . -. - .-. -.--
z<-names<-(y
-. . -..- - / . -. - .-. -.--
x
-. . -..- - / . -. - .-. -.--
names(x)
-. . -..- - / . -. - .-. -.--
names(y)<-x
names(y)
-. . -..- - / . -. - .-. -.--
y
-. . -..- - / . -. - .-. -.--
g<-D(x^3~x)
-. . -..- - / . -. - .-. -.--
g= D(x^3 ~ x)
-. . -..- - / . -. - .-. -.--
g<-function(x)
-. . -..- - / . -. - .-. -.--
function(x)
-. . -..- - / . -. - .-. -.--
g<-function(x)x^2
-. . -..- - / . -. - .-. -.--
D(g~x)
-. . -..- - / . -. - .-. -.--
install.packages(mosaic)
-. . -..- - / . -. - .-. -.--
install.packages()
-. . -..- - / . -. - .-. -.--
install.packages("mosaic")
-. . -..- - / . -. - .-. -.--
D(x^2~x)
-. . -..- - / . -. - .-. -.--
g<-D(x^2~x)
-. . -..- - / . -. - .-. -.--
g=D(x^2~x)
-. . -..- - / . -. - .-. -.--
g(1)
-. . -..- - / . -. - .-. -.--
g(4)
-. . -..- - / . -. - .-. -.--
g
-. . -..- - / . -. - .-. -.--
g = D(x^2 ~ x)


-. . -..- - / . -. - .-. -.--
g =D(x^2 ~ x)
-. . -..- - / . -. - .-. -.--
g <-function()sin(x)
D(g,'x')
-. . -..- - / . -. - .-. -.--
D(x,'x')
-. . -..- - / . -. - .-. -.--
function(x)sin(x)
-. . -..- - / . -. - .-. -.--
g<-function()(sin(x))
-. . -..- - / . -. - .-. -.--
D(g,'x')
-. . -..- - / . -. - .-. -.--
eval(g)
-. . -..- - / . -. - .-. -.--
D(expression(x^2),"x",2)
-. . -..- - / . -. - .-. -.--
DD(expression(x^2),"x")
-. . -..- - / . -. - .-. -.--
D(expression(x^2),"x") %>%
D("x")